{
  "cSpell.words": [
    "Briseño",
    "canada",
    "cloudinary",
    "clsx",
    "datasource",
    "latin",
    "mexico",
    "montserrat",
    "paypal",
    "Paypal",
    "postgressql",
    "roboto",
    "Roboto",
    "Signin",
    "starman",
    "swiper",
    "Swiper",
    "teslo",
    "Teslo",
    "webp",
    "zustand"
  ]
}