{
  "cSpell.words": [
    "canada",
    "clsx",
    "datasource",
    "latin",
    "mexico",
    "montserrat",
    "postgressql",
    "roboto",
    "Roboto",
    "starman",
    "swiper",
    "Swiper",
    "teslo",
    "Teslo",
    "zustand"
  ]
}